<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Navigation Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="100dp"
                android:text="HOME"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/trips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:text="TRIPS"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:text="TRAVEL GUIDE"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="50dp" />
        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Content Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- About Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TRAVEL GUIDES"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:text="Explore top destinations, attractions, and hidden gems with our travel guide, offering everything you need for an unforgettable journey."
                    android:textColor="@color/gold" />


                <!-- Guide Cards -->
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Birodh Burlakoti"
                            android:textColor="@color/dark_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Birodh has been working in the travel / tourism industry since 2010. He is an experienced and licensed tour leader, tourist guide, trekking / mountain guide. He also brings his travel photography skills to every trip he leads."
                            android:textColor="@color/gray" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="15dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/it" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Indra Thapa"
                            android:textColor="@color/dark_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Indra Thapa is a professional trekking guide for the entire most popular trekking region in Nepal including the Everest, Annapurna base camp and Langtang. He absolutely loves to show mighty Himalayas sharing his experience with trekkers."
                            android:textColor="@color/gray" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="15dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Kiran Basnet"
                            android:textColor="@color/dark_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Kiran Basnet is a hardworking and enthusiastic person who currently works as an manager in Company and became a tour and trekking guide now. Kiran completed his graduation in mass communications and now uses his skills in his role as an Tour and Trekking Guide."
                            android:textColor="@color/gray" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="15dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Ramesh Thapa"
                            android:textColor="@color/dark_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Ramesh Thapa is from Dhading and started working with Outfitter Nepal since 2010 and he started his career as a trekking porter and now, he has been guide and has been trekking in to Annapurna, Langtang, Everest and Manaslu regions."
                            android:textColor="@color/gray" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>